@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --f-all: "Rubik", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--f-all);
}

body {
    background-color: white;
}

/* ERROR MESSAGE */

.error-message {
    position: fixed;
    width: 150px;
    top: -50px;
    left: calc(50% - 75px);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 6px;
    padding: 12px 10px;
    border-radius: 2rem;
    background-color: hsla(0, 0%, 0%, 0.6);
    backdrop-filter: blur(5px);
    color: white;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.05);
    transition: top 500ms;
}

.error-message-svg {
    width: 18px;
    height: 18px;
    color: orangered;
}

/* MAIN */

main {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
}

/* MAIN TOP */

.main-top {
    padding-block: 30px 152px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    background: url(./images/pattern-bg-desktop.png) no-repeat;
    background-size: cover;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    position: relative;
}

.ip-address-tracker-text > h2 {
    color: white;
    font-size: 2rem;
    font-weight: 500;
}

.input {
    display: flex;
    align-items: center;
    width: 550px;
    display: grid;
    grid-template-columns: 1fr auto;
}

.input > input {
    height: 60px;
    border: 0;
    font-size: 18px;
    color: hsl(0, 0%, 17%);
    padding-left: 25px;
    border-radius: 1rem 0 0 1rem;
    outline: none;
}

.input > button {
    width: 60px;
    height: 60px;
    border: 0;
    background-color: hsl(0, 0%, 1%);
    border-radius: 0 1rem 1rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 300ms;
}

.input > button:hover {
    background-color: hsl(0, 0%, 17%);
}

.output {
    margin-top: 30px;
    width: 75%;
    min-height: 140px;
    background-color: white;
    padding: 35px 0px;
    transform: translateY(30px);
    position: absolute;
    border-radius: 1rem;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    bottom: -40px;
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
}

.output > div {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 0 40px;
}

.output > div > h5 {
    color: hsl(0, 0%, 59%);
    font-weight: 500;
    letter-spacing: 2px;
}

.output > div > h2 {
    color: hsl(0, 0%, 17%);
}

.divider {
    border: 0;
    border-left: 1px solid hsla(0, 0%, 59%, 0.3);
}